# single-leg-test-scripts-main

./: .gitignore  README.md  file.yml  mailer_file.html  pom.xml
.github/workflows/: ci-pipeline.yaml  ci-pipeline.yml  user.yml
src/main/java/constants/: Constants.java  TestGroup.java
src/test/java/base/: BaseTestClass.java
src/test/java/pageobjects/: AddNewFacilityPage.java  AddNewRiderPage.java  AddOrdersPage.java  AddToDispatchPage.java  CommonActions.java  CreateNewOrderPage.java  CreateNewTeamPage.java  CreateOrderPage.java  DispatchDetailPage.java  DispatchPage.java  EditFacilityPage.java  FacilitiesPage.java  HomePage.java  LoginPage.java  OrderDetailPage.java  RiderEditPage.java  RidersPage.java  RoutingPlanDetail.java  ScanPage.java  SettingsGeneralPage.java  SettingsPage.java  SettingsUserPage.java  SettingsWorkflowPage.java  TeamDetailsPage.java  TeamEditPage.java  TeamsPage.java  ViewOrderPage.java  ViewOrdersPage.java
src/test/java/pageobjects/settings/: AddOrdersPage.java  GeneralPage.java  JobWorkflowActivePage.java  JobWorkflowCreatePage.java  JobWorkflowCreatePreviewPage.java  JobWorkflowDraftPage.java  JobWorkflowPage.java  ObjectiveWorkflowCreatePage.java  ObjectiveWorkflowCreatePreviewPage.java  ObjectiveWorkflowDetailPage.java  ObjectiveWorkflowPage.java  ObjectiveWorkflowsListPage.java  SettingsPage.java  UserPage.java  VehicleCustomAttribute.java  WorkflowExecutionTaskEditReasonPage.java  WorkflowExecutionTaskPage.java  WorkflowExecutionTaskStartPage.java  WorkflowPage.java
src/test/java/testsuite/EndToEnd/: TestSuite_EndToEnd.java
src/test/java/testsuite/dispatch/: TestSuite_Dispatch.java  TestSuite_DispatchDetails.java
src/test/java/testsuite/endtoend/: TestSuite_EndToEnd.java
src/test/java/testsuite/login/: TestSuite_Login.java
src/test/java/testsuite/order/: TestSuite_CreateNewOrders.java  TestSuite_CreateOrders.java  TestSuite_HomeOrders.java  TestSuite_ViewOrders.java
src/test/java/testsuite/resources/: TestSuite_AddNewRider.java  TestSuite_AddNewRiderPage.java  TestSuite_EditRider.java  TestSuite_Facilities.java  TestSuite_RiderEditPage.java  TestSuite_Riders.java  TestSuite_RidersPage.java
src/test/java/testsuite/settings/: TestSuite_GeneralSettings.java  TestSuite_ObjectiveWorkflow.java  TestSuite_SettingJobWorkflow.java  TestSuite_Settings.java  TestSuite_UserSettings.java  TestSuite_WorkflowExecutionTask.java  TestSuite_WorkflowSettings.java
src/test/java/testsuite/teams/: TestSuite_CreateNewTeam.java  TestSuite_TeamDetails.java  TestSuite_Teams.java
src/test/java/utility/: Utility.java
src/test/resources/: config.yml
src/test/resources/environment/alpha/: config.yml
src/test/resources/environment/beta/: config.yml
src/test/resources/environment/l7vlwzwczd/: config.yml
src/test/resources/environment/quarksdesktop/: config.yml
src/test/resources/environment/test/: config.yml
